<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>omnifood hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1000px;
      }

      header {
        background-color: orangered;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(#504e4eb4, #353434a8), url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green;*/
      }

      .header-container {
        position: absolute;
        right: 50%;
        top: 20%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <h1>a healthy meal delivers to your door, every single day</h1>
        <p>
          the smart 365-days-per-year food subscrition that will make you eat
          healthy again. tailored to your personal taste and nutritional neeeds
        </p>
        <a href="#" class="btn">start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          architecto neque possimus aut accusantium at iure fugiat sint, natus
          cumque velit molestiae asperiores, voluptas eius a sapiente atque
          voluptatem recusandae. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Ullam itaque quod dolore quisquam sit quo. Repellat
          perferendis non, iste porro eum quod inventore ut aliquam dolorem?
          Veritatis dignissimos fugit numquam.
        </p>
      </div>
    </section>
  </body>
</html>
